.card-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  gap: 1.5rem;
}

.card {
  width: 27ch;
  img {
    max-width: 100%;
  }
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
}

.card__text_wrapper {
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: var(--step-1);
  font-weight: bold;
}

.card__button {
  margin-top: auto;
  align-self: center;
}

.horizontal-card {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  img {
    justify-self: center;
  }
  @media screen and (min-width: 60ch) {
    grid-template-columns: minmax(auto, 300px) 1fr;
    grid-template-rows: 300px;
    align-items: center;
  }
}

.horizontal-card__text_wrapper {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.horizontal-card__button {
  align-self: center;
  margin-top: auto;
  margin-bottom: 1rem;
}
